# piskvorky-2

./: README.md
piskvorky-2-backend/Piskvorky2/: Piskvorky2.sln
piskvorky-2-backend/Piskvorky2/Piskvorky2.Domain/: DatabaseSettings.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.Repositories/: Class1.cs  InstallerExtension.cs  Piskvorky2.Repositories.csproj
piskvorky-2-backend/Piskvorky2/Piskvorky2.Repositories/Models/: Game.cs  Player.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.Repositories/Services/: GamesRepository.cs  PlayersRepository.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.Services/: Class1.cs  InstallerExtension.cs  MapperProfiles.cs  Piskvorky2.Services.csproj
piskvorky-2-backend/Piskvorky2/Piskvorky2.Services/Dto/: PlayerDto.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.Services/Services/: GameService.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.WebApi/: Piskvorky2.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
piskvorky-2-backend/Piskvorky2/Piskvorky2.WebApi/Controllers/: GameController.cs  IsAliveController.cs  WeatherForecastController.cs
piskvorky-2-backend/Piskvorky2/Piskvorky2.WebApi/Properties/: launchSettings.json
piskvorky-2-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
piskvorky-2-frontend/src/: index.html
piskvorky-2-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
piskvorky-2-frontend/src/app/components/header/: header.component.html  header.component.ts
piskvorky-2-frontend/src/app/store/: store.module.ts  store.state.ts
piskvorky-2-frontend/src/app/store/game/: game.reducer.ts  game.types.ts
piskvorky-2-frontend/src/app/store/window/: window.actions.ts  window.effects.ts  window.reducer.ts  window.types.ts  (+1 more)
piskvorky-2-frontend/src/assets/i18n/: cz.json  en.json
(+2 files in other folders)
